QDiaLog#LoginDialog, #RegisterDialog{
    background-color:rgb(255,255,255)
}

#user_label, #password_label{
    color:black;
}

#error_tip[state='normal']{
    color: green;
}

#error_tip[state='error']{
    color: red;
}

#password_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#tip_lb, #tip2_lb{
    color:green;
}

#forget_label[state='normal'],#forget_label[state='selected']{
    color:black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
    color: rgb(42, 112, 241);
}

#side_bar{
  background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}

#add_btn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}

#search_wid{
     background-color:rgb(247,247,247);
}

#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}

#user_chat_lb{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

