QDiaLog#LoginDialog, #RegisterDialog{
    background-color:rgb(255,255,255)
}

#user_label, #password_label{
    color:black;
}

#error_tip[state='normal']{
    color: green;
}

#error_tip[state='error']{
    color: red;
}

#password_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#password_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#password_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#password_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}
